GROQ_API_KEY = "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"
#OPENAI_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyDi6pgyhOai6zPHFuDoklgem9DiW7CEhFQ"
